{
  "name": "language-gdb",
  "version": "0.0.0",
  "author": {"name": "Jan Verrept"},
  "description": "GDB language support in Atom",
  "repository": "https://github.com/TheMisfit68/language-gdb.git",
  "license": "MIT",

  "keywords": [
    "language"
  ],
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {

  }
}
